keycode 67 = Home F1  F1  F1  F1  F1  F1  F1  F1  F1  F1
keycode 68 = End F2  F2  F2  F2  F2  F2  F2  F2  F2  F2
keycode 69 = F5 F3  F3  F3  F3  F3  F3  F3  F3  F3  F3
keycode 70 = Delete Delete F4  F4  F4  F4  F4  F4  F4  F4  F4
keycode 72 = XF86MonBrightnessDown F6  F6  F6  F6  F6  F6  F6  F6  F6  F6
keycode 73 = XF86MonBrightnessUp F7  F7  F7  F7  F7  F7  F7  F7  F7  F7
keycode 74 = XF86AudioMute F8  F8  F8  F8  F8  F8  F8  F8  F8  F8
keycode 75 = XF86AudioLowerVolume F9  F9  F9  F9  F9  F9  F9  F9  F9  F9
keycode 76 = XF86AudioRaiseVolume F10 F10 F10 F10 F10 F10 F10 F10 F10 F10
keycode 133 = XF86Search XF86Search XF86Search XF86Search XF86Search XF86Search 
